{
  "//": "Requires eslint-plugin-sonarjs to be installed: npm install eslint-plugin-sonarjs --save-dev",
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "plugin:sonarjs/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "sonarjs"],
  "rules": {
    "no-unused-vars": "error",
    "no-console": "warn"
  }
}
